{
  "name": "nuxt-blog-start",
  "description": "silite's blog by nuxt",
  "scripts": {
    "dev": "nuxt -o",
    "build": "nuxt build -y",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "fix-lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.1",
    "@vue/composition-api": "^1.0.0-beta.15",
    "animejs": "^3.2.0",
    "nuxt": "^2.14.1",
    "vue-animejs": "^2.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.0.1",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "prettier": "^2.1.2"
  }
}
