{
  "name": "nuxt-blog-start",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build -y",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.14.1"
  }
}
